<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>:ClusterBlock
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>:ClusterChart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>370</y><w>120</w><h>30</h></coordinates><panel_attributes>:DescriptorSelector</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>:DescriptorChart
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>320</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;50;160;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>320</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>320</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
parameter injection</panel_attributes><additional_attributes>10;50;10;30;150;30;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>:ElementBlock
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>390</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
publish "cluster selected"</panel_attributes><additional_attributes>210;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>390</y><w>370</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
m2=subscribe "show element descriptor"</panel_attributes><additional_attributes>10;10;10;60;350;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>420</y><w>110</w><h>40</h></coordinates><panel_attributes>type=actclass
Publish
Subscribe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>320</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>320</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>300</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
event bubbling</panel_attributes><additional_attributes>10;20;140;20;140;70</additional_attributes></element></diagram>