<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>160</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
BasicClusterView
{Application}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>270</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
IndividualBlock
{Block}
--
 - individuals
--
**State**
 - individual</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>210</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>370</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;..
m1=handleIndividual
m2=onChange</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>560</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>560</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;..
m1=handleChange
m2=onChange</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>370</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>370</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>470</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;container&gt;&gt;
IndividualSelectorContainer
--
**State**
 - individuals
 - idx</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>640</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;instance&gt;&gt;
IndividualSelector
--
**Props**
 - individuals
 - value</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>470</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
IndividualTable
--
**Props**
 - data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>370</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>Message
CLUSTER
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>650</y><w>100</w><h>70</h></coordinates><panel_attributes>Message
DescriptorView
    .show
    .hide
halign=left
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>560</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>250</x><y>230</y><w>480</w><h>520</h></coordinates><panel_attributes>IndividualBlock</panel_attributes><additional_attributes></additional_attributes></element></diagram>